{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twitter": {
    "BearerToken": "YOUR_TOKEN_IN_DEV_CONFIG"
  }
}
